# hh_courseproject1

./: pom.xml
src/main/java/fi/violethonkanen/zooanimals/: ZooanimalsApplication.java
src/main/java/fi/violethonkanen/zooanimals/domain/: Animal.java  AnimalRepository.java
src/main/java/fi/violethonkanen/zooanimals/web/: AnimalController.java
src/main/resources/: application.properties
src/main/resources/templates/: addanimal.html  zoolist.html
src/test/java/fi/violethonkanen/zooanimals/: ZooanimalsApplicationTests.java
