#sql-lauseet konsoliin
spring-jpa.show-sql=true

#mariadb-yhteys
#spring.datasource.url=jdbc:mariadb://localhost:3306/bdm217
#spring.datasource.username=bdm217
#spring.datasource.password=zoJIyB82p
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop